\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{soundfile} \PYG{k}{as} \PYG{n+nn}{sf}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.fft} \PYG{k+kn}{import} \PYG{n}{fft}
\PYG{k+kn}{import} \PYG{n+nn}{tkinter} \PYG{k}{as} \PYG{n+nn}{tk}
\PYG{k+kn}{from} \PYG{n+nn}{tkinter} \PYG{k+kn}{import} \PYG{n}{filedialog}\PYG{p}{,} \PYG{n}{messagebox}

\PYG{k+kn}{import} \PYG{n+nn}{globals}

\PYG{n}{root} \PYG{o}{=} \PYG{n}{tk}\PYG{o}{.}\PYG{n}{Tk}\PYG{p}{()}
\PYG{n}{root}\PYG{o}{.}\PYG{n}{withdraw}\PYG{p}{()}

\PYG{n}{file\PYGZus{}path} \PYG{o}{=} \PYG{n}{filedialog}\PYG{o}{.}\PYG{n}{askopenfilename}\PYG{p}{()}

\PYG{k}{try}\PYG{p}{:}
     \PYG{k}{if} \PYG{n}{file\PYGZus{}path} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
          \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
     \PYG{k}{elif} \PYG{n}{file\PYGZus{}path}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}raw\PYGZdq{}}\PYG{p}{):}
          \PYG{n}{samples}\PYG{p}{,} \PYG{n}{sampling\PYGZus{}rate} \PYG{o}{=} \PYG{n}{sf}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{,} \PYG{n}{channels}\PYG{o}{=}\PYG{n+nb}{globals}\PYG{o}{.}\PYG{n}{CHANNELS}\PYG{p}{,} \PYG{n}{samplerate}\PYG{o}{=}\PYG{n+nb}{globals}\PYG{o}{.}\PYG{n}{SAMPLE\PYGZus{}RATE}\PYG{p}{,}
                              \PYG{n}{subtype}\PYG{o}{=}\PYG{n+nb}{globals}\PYG{o}{.}\PYG{n}{SUBTYPE}\PYG{p}{)}
     \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{samples}\PYG{p}{,} \PYG{n}{sampling\PYGZus{}rate} \PYG{o}{=} \PYG{n}{sf}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{RuntimeError}\PYG{p}{:}
     \PYG{n}{messagebox}\PYG{o}{.}\PYG{n}{showerror}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Invalid file format. Please select an audio file, such as .raw or .wav.\PYGZdq{}}\PYG{p}{)}
     \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{n}{mngr} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{get\PYGZus{}current\PYGZus{}fig\PYGZus{}manager}\PYG{p}{()}
\PYG{n}{mngr}\PYG{o}{.}\PYG{n}{set\PYGZus{}window\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Audio Analysis of }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{file\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plot1} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot2grid}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{rowspan}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{colspan}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{plot1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{)}
\PYG{n}{plot1}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Audio\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sample\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Amplitude\PYGZdq{}}\PYG{p}{)}

\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{)}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sampling\PYGZus{}rate}
\PYG{n}{yf} \PYG{o}{=} \PYG{n}{fft}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{)}
\PYG{n}{xf} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{start}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{stop}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{T}\PYG{p}{),} \PYG{n}{num}\PYG{o}{=}\PYG{n}{n}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{plot2} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot2grid}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{rowspan}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{colspan}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xf}\PYG{p}{,} \PYG{l+m+mf}{2.0}\PYG{o}{/}\PYG{n}{n} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{yf}\PYG{p}{[:}\PYG{n}{n}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{]))}
\PYG{n}{plot2}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}FFT\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Frequency (Hz)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Amplitude\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plot3} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot2grid}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{rowspan}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{colspan}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot3}\PYG{o}{.}\PYG{n}{specgram}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{,} \PYG{n}{Fs}\PYG{o}{=}\PYG{n}{sampling\PYGZus{}rate}\PYG{p}{)}
\PYG{n}{plot3}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Spectrogram\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot3}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time (s)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plot3}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Frequency (Hz)\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
