
@Manual{stm32manual,
  title = 	 {Discovery kit with STM32WB5MMG module user manual},
  organization = {STMicroelectronics},
  year = 	 {2021},
  url = 	 {https://www.st.com/resource/en/user_manual/dm00766322-discovery-kit-with-stm32wb5mmg-module-stmicroelectronics.pdf}
}

@Manual {blemanual,
	title = {STM32WB BLE stack programming guidelines},
	organization = {STMicroelectronics},
	year = {2021},
	url = {https://www.st.com/resource/en/programming_manual/pm0271-stm32wb-ble-stack-programming-guidelines-stmicroelectronics.pdf}}

@Manual{fpaudbvlink,
	title = {STM32Cube function pack featuring
	advanced audio streaming over Bluetooth 5.0 using Opus codec},
	organization = {STMicroeletronics},
	year = {2021},
	url = {https://www.st.com/resource/en/user_manual/um2614-getting-started-with-the-stm32cube-function-pack-for-stm32wb-mcu-featuring-advanced-audio-streaming-over-bluetooth-50-using-opus-codec-stmicroelectronics.pdf }}

@Manual{bluest,
	title = {BlueST protocol and SDK},
	organization = {STMicroelectronics},
	year = {2020},
	url = {https://www.st.com/resource/en/user_manual/um2496-getting-started-with-the-bluest-protocol-and-sdk-stmicroelectronics.pdf}}

@Manual{memsdb,
	title = {MEMS audio sensor omnidirectional digital microphone for industrial applications},
	organization = {STMicroeletronics},
	year = {2021},
	url = {https://www.st.com/resource/en/datasheet/imp34dt05.pdf}
}


@Article{blevsbluetooth,
	title = {Bluetooth vs. Bluetooth Low Energy},
	year = {2021},
	author = {Bob Proctor},
	url = {https://www.link-labs.com/blog/bluetooth-vs-bluetooth-low-energy}}

@Article{memsdepth,
	title = {What Is A MEMS Microphone},
	author = {Arthur Fox},
	url = {https://mynewmicrophone.com/what-is-a-mems-micro-electro-mechanical-systems-microphone/}}

@Article{whatismems,
	title = {An Explanation of New MEMS Microphone Technology and Design},
	author = {Arnaud Parent},
	year = {2020},
	url = {https://www.coventor.com/blog/explanation-new-mems-microphone-technology-design/}
	}

@Article{whatismems_tech,
	title = {What is MEMS Technology?},
	url = {https://www.mems-exchange.org/MEMS/what-is.html}
}

@Article{opus,
	title = {Opus Interactive Audio Codec},
	url = {https://opus-codec.org/}}

@Article{lossy,
	title = {What Makes an Audio format Lossy?},
	author = {Mark Harris},
	year = {2020},
	url = {https://www.lifewire.com/what-makes-an-audio-format-lossy-2438561}}

@Article{alsaaudio,
	title = {Alsaaudio documentation},
	url = {https://larsimmisch.github.io/pyalsaaudio/index.html}}

@Article{qt,
	title = {\textit{Qt} documentation},
	url = {https://doc.qt.io/}}

@Article{pyqt,
	title = {\textit{PyQt} documentation},
	url = {https://riverbankcomputing.com/software/pyqt/}}

@Article{signalprocessing,
	author = 	 {Kartik Chaudhary},
	title = 	 {Understanding Audio data, Fourier Transform, FFT and Spectrogram features for a Speech Recognition System},
	url = {https://towardsdatascience.com/understanding-audio-data-fourier-transform-fft-spectrogram-and-speech-recognition-a4072d228520}
}

@Article{nyquist,
	title = {The Nyquist–Shannon Theorem: Understanding Sampled Systems },
	year = {2020},
	author = {Robert Keim},
	url = {https://www.allaboutcircuits.com/technical-articles/nyquist-shannon-theorem-understanding-sampled-systems/}}

@Article{bluest_py,
	title = {BlueST-SDK Python},
	url = {https://github.com/STMicroelectronics/BlueSTSDK_Python}}

@Book{adpcm,
	title = {Principles of Digital Audio},
	year = {2005},
	author = {Ken Pohlmann}
}

@Article{pevernagie,
	title = {The acoustics of snoring},
	journal = {Sleep Medicine Reviews},
	year = {2010},
	url = {https://www.sciencedirect.com/science/article/pii/S1087079209000495},
	author = {Dirk Pevernagie and Ronald M. Aarts and Micheline {De Meyer}},
}

@ARTICLE{snoringml,
	author={Qian, Kun and Janott, Christoph and Schmitt, Maximilian and Zhang, Zixing and Heiser, Clemens and Hemmert, Werner and Yamamoto, Yoshiharu and Schuller, Björn W.},
	journal={IEEE Journal of Biomedical and Health Informatics}, 
	title={Can Machine Learning Assist Locating the Excitation of Snore Sound? A Review}, 
	year={2021}
}

@Article{miyazaki,
	author = {S. Miyazaki and Y. Itasaka and K. Ishikawa and and K. Togawa},
	title = {Acoustic analysis
	of snoring and the site of airway obstruction in sleep related respiratory
	disorders},
	journal = {Acta Oto-Laryngol.},
	year = {1998}
}

@Article{notch,
		title = {Notch Filter},
		url = {https://www.electrical4u.com/band-stop-notch-filter/}
}

@article{scipy,
	title = {Scipy docs},
	url = {https://docs.scipy.org/doc/}}

@article{bib,
	author = {Agrawal S and Stone P and McGuinness K and Morris J and Camilleri AE},
	title = {Sound frequency analysis and the site of snoring in natural and induced sleep },
	year = {Clin Otolaryngol Allied Sci.},
	journal = {2002}
}

