\documentclass[times, utf8, zavrsni, numeric]{fer}

\usepackage{booktabs}
\usepackage{listings}

\usepackage{xcolor}
\usepackage{color, colortbl}
\usepackage{pgfplotstable}
\usepackage{pgfplots}

\usepackage{url}
\def\UrlBreaks{\do/\do-}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}

\hypersetup{
	colorlinks,
	linkcolor={black},
	citecolor={black},
	urlcolor={black}
}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{lightblue}{rgb}{0.7,0.99,0.99}

\lstdefinestyle{mystyle}{
	frame=single,   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\renewcommand*{\lstlistingname}{Isječak koda}
\renewcommand*\lstlistlistingname{Popis isječaka koda}

\begin{document}

% TODO: Navedite broj rada.
%\thesisnumber{438}

% TODO: Navedite naslov rada.
%\title{Bežični prijenos audio signala putem BLE sučelja razvojnog sustava STM32WB5MM-DK}

% TODO: Navedite vaše ime i prezime.
%\author{Jelena Gavran}

%\maketitle

% Ispis stranice s napomenom o umetanju izvornika rada. Uklonite naredbu \izvornik ako želite izbaciti tu stranicu.
%\izvornik

% Dodavanje zahvale ili prazne stranice. Ako ne želite dodati zahvalu, naredbu ostavite radi prazne stranice.
\zahvala{}

\tableofcontents

\begingroup
\renewcommand*\listfigurename{Popis slika}
\listoffigures
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings
\listoftables
\endgroup




\include{Uvod}
\include{Opis_Sustava}
\include{STM32}
\include{Povezivanje_s_PC}
\include{Korisnicko_Sucelje}
\include{Obrada_Signala}
\include{Zakljucak}

\bibliography{literatura}{}
\bibliographystyle{fer}

\title{Bežični prijenos audio signala putem BLE sučelja razvojnog sustava STM32WB5MM-DK}
\begin{sazetak}
U ovom radu implementiran je sustav za prijam, prikaz i obradu audio signala korištenjem razvojnog sustava STM32WB5MM-DK. Korištene su biblioteke koje omogućavaju snimanje zvuka MEMS mikrofonom na razvojnom sustavu. Korišteno je BLE sučelje za prijenos audio signala s razvojnog sustava na računalo. Razvijeno je grafičko korisničko sučelje za snimanje zvuka i vizualizaciju ranije snimljenih podataka korištenjem razvojnog alata PyQt. Aplikacija se izvodi na operacijskom sustavu Linux. Provedena je analiza zvučnih zapisa hrkanja snimljenih razvijenim sustavom. 

\kljucnerijeci{STM32WB5MM-DK, BLE, MEMS mikrofon, korisničko sučelje, obrada audio signala, hrkanje}
\end{sazetak}

% TODO: Navedite naslov na engleskom jeziku.
\engtitle{Audio Signal Transmission Using BLE Interface of STM32WB5MM-DK Development Kit}
\begin{abstract}
This thesis describes an implementation of a system for receiving, displaying and analysis of audio signal using STM32WB5MM-DK development board. Libraries that enable audio recording with a MEMS microphone on the development board have been used. BLE interface is used for signal transfer from the STM32WB5MM-DK to the computer. A graphical user interface has been developed for audio recording and audio signal visualization, using PyQt development tools. The application runs on the Linux operating system. Analysis of snoring audio recorded with the developed system has been performed. 

\keywords{STM32WB5MM-DK, BLE, MEMS microphone, user interface, audio signal processing, snoring}
\end{abstract}

\end{document}
