<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>750</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 14pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 20px;
}

QPushButton#recordBtn {
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.553, y2:0.533409, stop:0.00497512 rgba(78, 75, 108, 255), stop:0.935323 rgba(151, 180, 209, 255))
}

QPushButton#editBtn {
color: white;
background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:0.513, y2:0.499318, stop:0 rgba(160, 193, 221, 255), stop:0.955224 rgba(74, 99, 119, 255))
}

QPushButton#editBtn:hover, #recordBtn:hover, #exitBtn:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.731905, y2:0.755, stop:0 rgba(255, 221, 221, 255), stop:0.955224 rgba(238, 103, 100, 255))
}

QPushButton#exitBtn {
background-color: rgba(195, 195, 195, 0.3);
color: rgba(10, 10, 10);
border-radius: 5px; 
}</string>
    </property>
    <widget class="QLabel" name="labelLeft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>375</width>
       <height>550</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
background-color: rgb(191, 204, 228);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelRight">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>0</y>
       <width>375</width>
       <height>550</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-bottom-right-radius: 50px;
border-top-right-radius: 50px;
background-color: rgb(96, 104, 118);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="micLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>170</width>
       <height>170</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imgs/microphone.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="headphonesLabel">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>160</y>
       <width>170</width>
       <height>169</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imgs/headphones.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="header">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>750</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-left-radius: 50px;
border-top-right-radius: 50px;
background-color: rgb(64, 69, 79);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="headerLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>352</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>imgs/Webp.net-resizeimage.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="headerFade">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>750</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.511975, y1:0.443, x2:0.522, y2:1, stop:0 rgba(64, 69, 79, 255), stop:1 rgba(64, 69, 79, 0))</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="recordBtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>380</y>
       <width>170</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>RECORD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editBtn">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>380</y>
       <width>170</width>
       <height>85</height>
      </rect>
     </property>
     <property name="text">
      <string>EDIT AUDIO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <zorder>labelLeft</zorder>
    <zorder>labelRight</zorder>
    <zorder>micLabel</zorder>
    <zorder>headphonesLabel</zorder>
    <zorder>header</zorder>
    <zorder>headerFade</zorder>
    <zorder>recordBtn</zorder>
    <zorder>editBtn</zorder>
    <zorder>headerLabel</zorder>
    <zorder>exitBtn</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
