\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programska potpora za korisničko sučelje}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Razvojni alat PyQt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacija korisničkog sučelja}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uvodni izbornik\relax }}{4}{}\protected@file@percent }
\newlabel{fig:intro_form}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fourierova transformacija}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer prikaza analize audiozapisa\relax }}{5}{}\protected@file@percent }
\newlabel{fig:analyse_example}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sučelje za podešavanje parametara\relax }}{6}{}\protected@file@percent }
\newlabel{fig:params_form}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prije pokretanja snimanja\relax }}{6}{}\protected@file@percent }
\newlabel{fig:recording_form}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skeniranje uređaja\relax }}{6}{}\protected@file@percent }
\newlabel{fig:recording_form_2}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Snimanje zvuka\relax }}{6}{}\protected@file@percent }
\newlabel{fig:recording_form_3}{{3.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Završetak snimanja\relax }}{6}{}\protected@file@percent }
\newlabel{fig:recording_form_4}{{3.7}{6}}
\@setckpt{Korisnicko_Sucelje}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{1}
}
