\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blok shema sustava\relax }}{1}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uvodni izbornik\relax }}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer prikaza analize audiozapisa\relax }}{5}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sučelje za podešavanje parametara\relax }}{6}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prije pokretanja snimanja\relax }}{6}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skeniranje uređaja\relax }}{6}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Snimanje zvuka\relax }}{6}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Završetak snimanja\relax }}{6}{}%
\addvspace {10\p@ }
